# AdaskoTheBeAsT.FluentValidation.MediatR

./: AdaskoTheBeAsT.FluentValidation.MediatR.sln  AdaskoTheBeAsT.FluentValidation.MediatR.sln.DotSettings  Directory.Build.props  README.md  azure-pipelines.yml
.sarif/: AdaskoTheBeAsT.FluentValidation.MediatR.Test.json  AdaskoTheBeAsT.FluentValidation.MediatR.json
samples/: SampleFMS.sln
samples/SampleFMS/: Program.cs  SampleFMS.csproj  SampleRequest.cs  SampleRequest2.cs  SampleRequestExceptionHandler.cs  SampleRequestHandler.cs  SampleRequestHandler2.cs  SampleRequestValidator.cs  SampleRequestValidator2.cs  SampleResponse.cs  SampleResponse2.cs
src/AdaskoTheBeAsT.FluentValidation.MediatR/: AdaskoTheBeAsT.FluentValidation.MediatR.csproj  FluentValidationCollectionPipelineBehavior.cs  FluentValidationCollectionStreamPipelineBehavior.cs  FluentValidationPipelineBehavior.cs  FluentValidationStreamPipelineBehavior.cs
test/: AdditionalTestSettings.cs  Directory.Build.props
test/unit/AdaskoTheBeAsT.FluentValidation.MediatR.Test/: AdaskoTheBeAsT.FluentValidation.MediatR.Test.csproj  FluentValidationCollectionPipelineBehaviorTest.cs  FluentValidationCollectionStreamPipelineBehaviorTest.cs  FluentValidationPipelineBehaviorTest.cs  FluentValidationStreamPipelineBehaviorTest.cs  NullValidator{T}.cs  SampleRequest.cs  SampleRequestEmailFormatValidator.cs  SampleRequestEmailNotEmptyValidator.cs  SampleRequestIdGreaterThanZeroValidator.cs  SampleRequestIdLessThanMaxValidator.cs  SampleRequestNameMaxLengthValidator.cs  SampleRequestNameNonEmptyValidator.cs  SampleResponse.cs  SampleStreamRequest.cs  SampleStreamRequestIdGreaterThanZeroValidator.cs  SampleStreamRequestNameNonEmptyValidator.cs  SampleStreamResponse.cs
