<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaskoTheBeAsT.FluentValidation.MediatR" Version="11.0.0" />
    <PackageReference Include="AdaskoTheBeAsT.FluentValidation.SimpleInjector" Version="9.0.0" />
    <PackageReference Include="AdaskoTheBeAsT.MediatR.SimpleInjector" Version="9.0.0" />
  </ItemGroup>

</Project>
