<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaskoTheBeAsT.FluentValidation.MediatR" Version="5.1.0" />
    <PackageReference Include="AdaskoTheBeAsT.FluentValidation.SimpleInjector" Version="5.1.0" />
    <PackageReference Include="AdaskoTheBeAsT.MediatR.SimpleInjector" Version="4.2.0" />
  </ItemGroup>

</Project>
