<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\AdditionalTestSettings.cs" Link="AdditionalTestSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AdaskoTheBeAsT.FluentValidation.MediatR\AdaskoTheBeAsT.FluentValidation.MediatR.csproj" />
  </ItemGroup>

</Project>
